{
  "name": "deeper-connections",
  "version": "1.0.0",
  "description": "*An interactive therapy tool*",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "express": "^4.21.1",
    "mongoose": "^8.7.2"
  }
}
